1. The theme is only suitable for the standart and official version of Pterodactyl 1.6.x-1.8.x without third-party installed themes, addons and other scripts. If you have any of these installed, we do not guarantee the functionality of the theme and do not provide support.
2. One purchase of a theme applies only to one domain.
3. You cannot share this theme, parts of its code, or any other resources that this theme contains.
4. You cannot use parts of the code and other resources of this theme to develop your own theme or addon.
5. No refunds if you can't build a panel or can't fix building errors unrelated to the theme or for any other reasons not related to theme errors.
6. If you are not satisfied with something, you must first inform us before creating a dispute in paypal.
# rL2Yoru1VuRPVnhdA85CEv1RgfnnxMJc5GjnO0bzdbVA3IRuU6YlQISF23fjePP3B0bDS2h4vY8s3w33DCl9u0h1e7y6L0hAzGRVoY4zfmc=